funcao inteiro soma(inteiro a inteiro b )
funcaoinicio
  retorno a+b;
funcaofim

programa
inicio

   escreva soma(1 2);
  
   inteiro a;
   inteiro b;
   leia a;
   leia b;

   se a > b entao
      escreva a;
   senao
      escreva b;
   fimse

   inteiro i;
   para i de 0 ate 10 passo 2 faca
      escreva i;
   fimpara
   
   inteiro c <- 0;
   enquanto c < 100 faca
      c <- c + 1;
   fimenquanto
   escreva c;

   inteiro p[6];
   para i de 0 ate 6 passo 1 faca
      p[i] <- i * 2;
   fimpara

   para i de 0 ate 6 passo 1 faca
      escreva p[i];
   fimpara

fim