programa
inicio
    inteiro numero ;
    inteiro i;
    leia numero;
    
    para i de 1 ate 5 passo 1 faca
    escreva i;
    escreva numero;
    fimpara
 
    escreva numero ;
    inteiro a;
    inteiro b <- 4;
    inteiro c<-6;
    inteiro d <- c * 2;
    inteiro m <- b+c+d;
    flutuante f1 <- 3.14;
    flutuante m1;
    flutuante a1;
    inteiro paulo;
    inteiro aj <- f( a + b);
    flutuante jk[50];
    jk[1] <- 2;
    se((jk[2] + jk[1])>3) entao 
        escreva a;
    senao
        escreva b;
        escreva c;
    fimse

    enquanto (a > c e b > c) ou c > a faca
      escreva a * 10 ;
      a <- a - 1 ;
    fimenquanto
    paulo <- 3;

    a <- 9;
    d <- a * b - m;


    m1 <- f1 * 2;
    escreva a;
    escreva f1;
    escreva 5;
    escreva 8.7;
    escreva a * b - f1;
    escreva b + c - (b div c * d + nao c);
    escreva m1 + d;
    escreva paulo;
    escreva d;
    d <- nao a;
    escreva d;

fim