funcao inteiro teste( inteiro fg flutuante bg)
funcaoinicio
    flutuante num1;
    leia num1;
    escreva num1;
    retorno 2+1;
funcaofim

funcao inteiro teste2( inteiro fg flutuante bg)
funcaoinicio
    flutuante num2;
    leia num2;
    escreva num2;
    retorno 2+1;
funcaofim

programa
inicio
   /* ola */ 
    inteiro numero ;
    inteiro i;
    leia numero;
    i <- teste(1 2);
    para i de 1 ate 5 passo 1 faca
    escreva i;
    escreva numero;
    fimpara
    escreva numero ;
    inteiro a;
    inteiro b <- 4;
    inteiro c<-6;
    inteiro d <- c * 2;
    inteiro m <- b+c+d;
    flutuante f1 <- 3.14;
    flutuante m1;
    flutuante a1;
    inteiro paulo;
    inteiro aj <- teste(3 5) + 2;
    flutuante jk[50];
    jk[1] <- teste(2 3);
    escreva jk[1];
    inteiro p;
    flutuante r;
    inteiro q;

    se jk[1] > q entao
	   escreva r ;
      se r = 5.8 entao
         escreva p ;
      senao
         escreva q ;
      fimse
   senao
	   escreva r / 2 ;
   fimse

    enquanto (a > c e b > c) ou c > a faca
      escreva a * 10 ;
      a <- a - 1 ;
    fimenquanto
    paulo <- 3;
    a <- 9;
    d <- a * b - m;


    m1 <- f1 * 2;
    escreva a;
    escreva f1;
    escreva 5;
    escreva 8.7;
    escreva a * b - f1;
    escreva b + c - (b / c * d + nao c);
    escreva m1 + d;
    escreva paulo;
    escreva d;
    d <- nao a;
    escreva d;

fim